{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FavoriteListDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FavoriteList",
    "FavoriteItemCollectionName": "FavoriteItem",
    "UserFavoriteListCollectionName": "UserFavoriteList"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "JwtConfig": {
    "validIssuer": "identity-microservice",
    "validAudience": "identity-microservice-audience",
    "secret": "SecuenciaDeCaracteresSecretos"
  }
}